@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,500;0,600;0,700;1,500&display=swap');
/* ------------------website themes------ */
:root{
    --hue-1: 257;
    --hue-2: 47;
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
    --section-padding: 7rem;

}
body{
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 17%, 63%);
}
body.dark{
    --bg-color: hsl(var(--hue-1), 19%, 15%);
    --bg-color-1: hsl(var(--hue-1), 21%, 11%);
    --bg-color-2: hsl(var(--hue-1), 23%, 19%);
    --bg-color-3: hsl(var(--hue-1), 23%, 24%);
    --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
    --heading-color: hsl(var(--hue-1), 100%, 95%);
    --text-color: hsl(var(--hue-1), 14%, 51%);
}

/*grid portfolio-----------general styels -----------*/


*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "poppins", sans-serif;
}
::selection{
    background-color:hsla(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}
a{
    text-decoration: none;
}
ul{
    list-style:none;
}
/* ------------NAV-BAR STYLING ----------*/
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10; 
    width: 100%;
    transition: 0.3s;
}
header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}
header.scrolled .logo{
    height: 80px;
    line-height: 80px;
}
header.logo{
    height: 130px; 
    line-height: 120px;
}


.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 0.15rem;
    /* background-color: red; */
    margin: auto;
}
.logo{
    margin-right:1.5rem;
    height: 120px;
    line-height: 120px;
    font-family: "  Abril Fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    font-weight: bold;
    transition: 0.3s;
}
.logo span{
    color: var(--main-color-1);

}
nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


.links{
    
    flex: 1;
    display: flex;
    justify-content: space-between;
}
.links ul{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    width: 100%;
}
.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: var(--text-color); 
    letter-spacing: 0.5px;
    font-weight: 500;
    opacity: 0.9;
    transition:0.3s;
}
.nav-link::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    left: -5px;
    bottom: 0;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}
.nav-link:hover{
    color: (var(--heading-color));
}
.nav-link:hover::after{
    opacity: 0.2;
    width: 100%;
}

.toggle-btn{
    color: (var(--heading-color));
    min-width: 40px;
    height:40px;
    background: var(--bg-color-2);
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0,0,0, 0.05);
    transition: 0.3s;
    margin-right: 1rem;
}
.toggle-btn:hover{
    filter: brightness(97%);
}



/*grid portfolio----------showcase-are -----------*/
.showcase-area{
    padding: 110px 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.showcase-area .container{
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    max-height:600px;
    align-items: center;
}
.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    margin-bottom: 1rem;
    font-weight: 500;
    padding: 0.3rem;
}
.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
}
.text{
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
}

.show-case .sub-heading{
    margin-bottom: 0.7rem;
    
}
.show-case .heading{
    font-size: 3.5rem;
}
.show-case .text{
    margin: 0.8rem 0;
}
.octa{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}
.octa .btn{
    margin-right: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    font-size: 0.85rem;
    min-width: 125px;
    text-align: center;
    color: #fff;
    letter-spacing: 0.4px;
    text-align: capitalize;
    transition: 0.3s;

}
.btn:hover{
    background-color:var(--main-color-dark-1);
    color:white;
}


.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.12rem 0;
    margin: 16px;

}

 .btn.secondary-btn::before{
    position: absolute;
    content:"";
    width: 0;
    height:2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: 0.3s ease-in-out;

 }
 .btn.secondary-btn:hover::before{
    width: 100%;
 }
 .showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient(124deg, var(--main-color-1) 53%,var(--main-color-2) 53%);
    background-color: var(--main-color-1);
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
 }
 .showcase-image .person{
    position: absolute;
    width: 95%;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);

 }
 .dots{
    width: 112px;
 }
 .square{
    width: 70px;
 }
 .showcase-area .circle{
    position: absolute;
    width: 190px ;
    left: 0;
    top: 80%;
    transform: translate(-50%, -50%);
    font-size: 1px;
 }
 .showcase-area .dots{
    position: absolute;
        left: 100%;
        top: 30%;
        transform: translate(-50%, -50%);
 }
 .showcase-area .square{
    position: absolute;
    bottom: 120px;
    left: 25%;
    transform: translate(-50%, -50%);
 }
 /* -----------About styling----------*/ 
 .about-section{
    position: relative;
    padding: var(--section-padding) 0;
   
  
 }
 .about .container{
    display: grid;
    grid-template-columns:1.0fr 1fr;
    align-items: center;

 }
  .about .text{
    margin: 3rem 0 4rem;
  }
  .about-grid{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
  }
  .about-card{
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
  }
  .about-card:nth-child(1){
    border-radius: 40px 40px 5px 40px;
  }

  .about-card:nth-child(2){
    margin-top: 50px;
    border-radius: 40px 40px 5px 40px
  }
.about-card:nth-child(3){
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px
}
.about-card:nth-child(4){
   
    border-radius: 5px 40px 40px 40px
}

.icon{
    width: 60px;
  }
.st0{
    fill:var(--bg-color-3);
}
.st1{
    fill: #c5e3ea;
}
.st2{
    fill: var(--heading-color);
    transition: 0.3;
}
.about-card h3{
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing:0.3px;

}
.about-card:hover{
    transform: scale(1.1);
}
.about-card:hover .st2{
 fill: var(--main-color-1);
}
.about-grid::before{
    content:"";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border:15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.06;
}
.triangle{
    width: 95px;
    opacity: 0.18;
}
.about .triangle{
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%, -50%);
}

/* -----------------skills styling --------------------------*/

.skills{
    overflow: hidden;
}
.skills-box{
    background: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width:100%;
    position: relative;
}
.box-desc{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: baseline;
    column-gap: 2;
}
.skills-wrap{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem;
    justify-content: space-between;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sk-progress{
    position: relative;
    width: 150px;
    height: 150px;
    /* background: tomato; */
}

.sk-progress svg{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);   
}
@keyframes progress{
    to{
        stroke-dashoffset: var(--target);
    }
}
.sk-progress svg circle{
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-linecap: round;
    stroke-dasharray: 427;
    stroke-dashoffset: 427;
}
.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 400;
    font-size:.9rem;
}
.counter span{
    font-size:2.25rem;
}
.sk-title{
    color: var(--heading-color);
    font-weight: 400;
    margin-top: 0.75rem;
    font-size: 1rem ;
}
.skills .dots{
    position: absolute;
    left: 0.8rem;
    top: 0;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.skills .square{
    position: absolute;
    top: 75%;
    left:100%;
    transform: translate(-50%, -50%);
    
}


/* -----------------Services styling --------------------------*/

 .services .container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;

}
 .milestones{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
    justify-content: flex-start;
} 
.services-info .cta{
    padding: 2rem;
    margin: 1rem;
}
.milestones h2{
    color: var(--main-color-1);
    font-size: 1.3rem;
}
.milestones h2 span{
    font-size:2rem;
    line-height: 1.2;
    margin-left: 0.2rem;

}
.milestones h5{
    color: var(--heading-color);
   line-height: 0.9;
    font-weight: 500;
    font-size:.95rem;
    /* background: tomato; */
}





